is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_9_Turov_A.O
build_property.ProjectDir = C:\Users\0777a\OneDrive\Документы\_GEEKBRAINS\Знакомство с языками программирования\Lesson_9\Homework_9_Turov_A.O\
